|MDE
clk => clk.IN3
SoutG => SoutG.IN1
bomba <= DISPENSADOR:dsp.port1
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
SoutA => status.OUTPUTSELECT
Alarma <= buzzer:bzz.port2
RX => RX.IN1
TX <= UART:uartSC.port3
RxData[0] <= UART:uartSC.port4
RxData[1] <= UART:uartSC.port4
RxData[2] <= UART:uartSC.port4
RxData[3] <= UART:uartSC.port4
RxData[4] <= UART:uartSC.port4
RxData[5] <= UART:uartSC.port4
RxData[6] <= UART:uartSC.port4
RxData[7] <= UART:uartSC.port4
reset => reset.IN1
st => Selector4.IN9
st => status.OUTPUTSELECT
st => status.OUTPUTSELECT
st => status.OUTPUTSELECT
st => status.OUTPUTSELECT
st => status.OUTPUTSELECT
st => status.OUTPUTSELECT
st => Selector0.IN3


|MDE|UART:uartSC
Clk => Clk.IN3
Rst_n => Rst_n.IN3
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= UART_rs232_rx:I_RS232RX.RxData
RxData[1] <= UART_rs232_rx:I_RS232RX.RxData
RxData[2] <= UART_rs232_rx:I_RS232RX.RxData
RxData[3] <= UART_rs232_rx:I_RS232RX.RxData
RxData[4] <= UART_rs232_rx:I_RS232RX.RxData
RxData[5] <= UART_rs232_rx:I_RS232RX.RxData
RxData[6] <= UART_rs232_rx:I_RS232RX.RxData
RxData[7] <= UART_rs232_rx:I_RS232RX.RxData


|MDE|UART:uartSC|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|MDE|UART:uartSC|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|MDE|UART:uartSC|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|MDE|DISPENSADOR:dsp
clk => clk.IN1
bomba <= bomba~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout => bomba.DATAB
Sout => G2.DATAB
G => bomba.OUTPUTSELECT
G => G2.OUTPUTSELECT
G2 <= G2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MDE|DISPENSADOR:dsp|DIVFREQ:div
clk => clk2h~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk2h <= clk2h~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MDE|buzzer:bzz
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => clk_div2[0].CLK
clk => clk_div2[1].CLK
clk => clk_div2[2].CLK
clk => clk_div2[3].CLK
clk => clk_div2[4].CLK
clk => clk_div2[5].CLK
clk => clk_div2[6].CLK
clk => clk_div2[7].CLK
clk => clk_div2[8].CLK
clk => clk_div2[9].CLK
clk => clk_div2[10].CLK
clk => clk_div2[11].CLK
clk => clk_div2[12].CLK
clk => clk_div1[0].CLK
clk => clk_div1[1].CLK
clk => clk_div1[2].CLK
clk => clk_div1[3].CLK
clk => state~9.DATAIN
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => clk_div2.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => clk_div1[0].ACLR
rst => clk_div1[1].ACLR
rst => clk_div1[2].ACLR
rst => clk_div1[3].ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => state.OUTPUTSELECT
A => cnt[21].ENA
A => cnt[20].ENA
A => cnt[19].ENA
A => cnt[18].ENA
A => cnt[17].ENA
A => cnt[16].ENA
A => cnt[15].ENA
A => cnt[14].ENA
A => cnt[13].ENA
A => cnt[12].ENA
A => cnt[11].ENA
A => cnt[10].ENA
A => cnt[9].ENA
A => cnt[8].ENA
A => cnt[7].ENA
A => cnt[6].ENA
A => cnt[5].ENA
A => cnt[4].ENA
A => cnt[3].ENA
A => cnt[2].ENA
A => cnt[1].ENA
A => cnt[0].ENA
A => out~reg0.ENA
A => clk_div2[0].ENA
A => clk_div2[1].ENA
A => clk_div2[2].ENA
A => clk_div2[3].ENA
A => clk_div2[4].ENA
A => clk_div2[5].ENA
A => clk_div2[6].ENA
A => clk_div2[7].ENA
A => clk_div2[8].ENA
A => clk_div2[9].ENA
A => clk_div2[10].ENA
A => clk_div2[11].ENA
A => clk_div2[12].ENA


